<?
$reviews = [
    [
        'picture' => ['originalSrc' => ViewHelper::getPicture('reviews/1.jpg')],
        'name' => 'Софья Ермакова',
        'position' => 'Повар-кондитер',
        'previewText' => 'Открыли для себя новое место для заказа фермерских продуктов. Брали здесь молочку уже несколько раз и&nbsp;всегда хочется вернуться снова! Очень вежливый менеджер, вкусная еда и&nbsp;продукты всегда свежие! Если вы&nbsp;в&nbsp;Москве, то&nbsp;закажите что-нибудь!',
    ],
    [
        'picture' => ['originalSrc' => ViewHelper::getPicture('reviews/2.jpg')],
        'name' => 'Иван Андреев',
        'position' => 'Повар',
        'previewText' => 'После ухода на&nbsp;удаленку вопрос о&nbsp;моей карьере стал очень остро. Этот сервис практически свел все проблемы на&nbsp;нет. Теперь я&nbsp;и&nbsp;занимаюсь любимым делом, и&nbsp;действительно выгоду получаю. Еще и&nbsp;приобрел постоянных клиентов! :)',
        'detailText' => 'Открыли для себя новое место для заказа фермерских продуктов. Брали здесь молочку уже несколько раз и&nbsp;всегда хочется вернуться снова! Очень вежливый менеджер, вкусная еда и&nbsp;продукты всегда свежие! Если вы&nbsp;в&nbsp;Москве, то&nbsp;закажите что-нибудь!',
    ],
    [
        'picture' => ['originalSrc' => ViewHelper::getPicture('reviews/3.jpg')],
        'name' => 'Ирина Гусева',
        'position' => 'Клиент сервиса',
        'previewText' => 'Открыли для себя новое место для заказа фермерских продуктов. Брали здесь молочку уже несколько раз и&nbsp;всегда хочется вернуться снова! Очень вежливый менеджер, вкусная еда и&nbsp;продукты всегда свежие! Если вы&nbsp;в&nbsp;Москве, то&nbsp;закажите что-нибудь!',
    ],
    [
        'picture' => ['originalSrc' => ViewHelper::getPicture('reviews/1.jpg')],
        'name' => 'Софья Ермакова',
        'position' => 'Повар-кондитер',
        'previewText' => 'Открыли для себя новое место для заказа фермерских продуктов. Брали здесь молочку уже несколько раз и&nbsp;всегда хочется вернуться снова! Очень вежливый менеджер, вкусная еда и&nbsp;продукты всегда свежие! Если вы&nbsp;в&nbsp;Москве, то&nbsp;закажите что-нибудь!',
    ],
    [
        'picture' => ['originalSrc' => ViewHelper::getPicture('reviews/2.jpg')],
        'name' => 'Иван Андреев',
        'position' => 'Повар',
        'previewText' => 'После ухода на&nbsp;удаленку вопрос о&nbsp;моей карьере стал очень остро. Этот сервис практически свел все проблемы на&nbsp;нет. Теперь я&nbsp;и&nbsp;занимаюсь любимым делом, и&nbsp;действительно выгоду получаю. Еще и&nbsp;приобрел постоянных клиентов! :)',
    ],
    [
        'picture' => ['originalSrc' => ViewHelper::getPicture('reviews/3.jpg')],
        'name' => 'Ирина Гусева',
        'position' => 'Клиент сервиса',
        'previewText' => 'Открыли для себя новое место для заказа фермерских продуктов. Брали здесь молочку уже несколько раз и&nbsp;всегда хочется вернуться снова! Очень вежливый менеджер, вкусная еда и&nbsp;продукты всегда свежие! Если вы&nbsp;в&nbsp;Москве, то&nbsp;закажите что-нибудь! ',
    ],
];
define('REVIEWS', $reviews);
