<?php

return [
    'hello' => 'Здравствуйте!',
    'error' => 'Произошла ошибка',
    'regards' => 'С наилучшими пожеланиями',
    'fallback-text' => 'Если это письмо не открывается корректно - вы можете скопировать и вставить ссылку ниже в ваш браузер'
];
