<?php

return [
    'reset'     => 'Ваш пароль был изменён!',
    'sent'      => 'Вам было отправлено письмо со ссылкой на изменение пароля',
    'throttled' => 'Подождите некоторое время перед повторным запросом сброса пароля',
    'token'     => 'Некорректная ссылка для изменения пароля',
    'user'      => 'Не найден пользователь с таким email',
];
