<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => 'Вы должны согласиться с этим полем.',
    'accepted_if'          => 'Вы должны согласиться с этим полем, когда :other соответствует :value.',
    'active_url'           => 'Значение не является действительным URL.',
    'after'                => 'Значение должно быть датой после :date.',
    'after_or_equal'       => 'Значение должно быть датой после или равной :date.',
    'alpha'                => 'Значение может содержать только буквы.',
    'alpha_dash'           => 'Значение может содержать только буквы, цифры, дефис и нижнее подчеркивание.',
    'alpha_num'            => 'Значение может содержать только буквы и цифры.',
    'array'                => 'Значение должно быть массивом.',
    'before'               => 'Значение должно быть датой до :date.',
    'before_or_equal'      => 'Значение должно быть датой до или равной :date.',
    'between'              => [
        'array'   => 'Количество элементов должно быть между :min и :max.',
        'file'    => 'Размер файла должен быть между :min и :max Килобайт(а).',
        'numeric' => 'Значение должно быть между :min и :max.',
        'string'  => 'Количество символов должно быть между :min и :max.',
    ],
    'boolean'              => 'Значение должно быть логического типа.',
    'confirmed'            => 'Значение не совпадает с подтверждаемым.',
    'current_password'     => 'Неверный пароль.',
    'date'                 => 'Значение не является датой.',
    'date_equals'          => 'Значение должно быть датой равной :date.',
    'date_format'          => 'Значение не соответствует формату даты :format.',
    'declined'             => 'Поле должно быть отклонено.',
    'declined_if'          => 'Поле должно быть отклонено, когда :other равно :value.',
    'different'            => 'Значения этого поля и :other должны различаться.',
    'digits'               => 'Длина значения цифрового должна быть :digits.',
    'digits_between'       => 'Длина значения цифрового должна быть между :min и :max.',
    'dimensions'           => 'Изображение имеет недопустимые размеры.',
    'distinct'             => 'Значения не должны повторяться.',
    'email'                => 'Значение должно быть действительным электронным адресом.',
    'ends_with'            => 'Поле должно заканчиваться одним из следующих значений: :values',
    'enum'                 => 'Выбранное значение некорректно.',
    'exists'               => 'Выбранное значение некорректно.',
    'file'                 => 'В этом поле должен быть указан файл.',
    'filled'               => 'Поле обязательно для заполнения.',
    'gt'                   => [
        'array'   => 'Количество элементов должно быть больше :value.',
        'file'    => 'Размер файла должен быть больше :value Килобайт(а).',
        'numeric' => 'Значение должно быть больше :value.',
        'string'  => 'Количество символов должно быть больше :value.',
    ],
    'gte'                  => [
        'array'   => 'Количество элементов должно быть :value или больше.',
        'file'    => 'Размер файла должен быть :value Килобайт(а) или больше.',
        'numeric' => 'Значение должно быть :value или больше.',
        'string'  => 'Количество символов должно быть :value или больше.',
    ],
    'image'                => 'Файл должен быть изображением.',
    'in'                   => 'Выбранное значение некорректно.',
    'in_array'             => 'Значение не существует в :other.',
    'integer'              => 'Значение должно быть целым числом.',
    'ip'                   => 'Значение должно быть действительным IP-адресом.',
    'ipv4'                 => 'Значение должно быть действительным IPv4-адресом.',
    'ipv6'                 => 'Значение должно быть действительным IPv6-адресом.',
    'json'                 => 'Значение должно быть JSON строкой.',
    'lt'                   => [
        'array'   => 'Количество элементов должно быть меньше :value.',
        'file'    => 'Размер файла должен быть меньше :value Килобайт(а).',
        'numeric' => 'Значение должно быть меньше :value.',
        'string'  => 'Количество символов должно быть меньше :value.',
    ],
    'lte'                  => [
        'array'   => 'Количество элементов должно быть :value или меньше.',
        'file'    => 'Размер файла должен быть :value Килобайт(а) или меньше.',
        'numeric' => 'Значение должно быть :value или меньше.',
        'string'  => 'Количество символов должно быть :value или меньше.',
    ],
    'mac_address'          => 'Значение должно быть корректным MAC-адресом.',
    'max'                  => [
        'array'   => 'Количество элементов не может превышать :max.',
        'file'    => 'Размер файла не может быть больше :max Килобайт(а).',
        'numeric' => 'Значение не может быть больше :max.',
        'string'  => 'Количество символов не может превышать :max.',
    ],
    'mimes'                => 'Файл должен быть одного из следующих типов: :values.',
    'mimetypes'            => 'Файл должен быть одного из следующих типов: :values.',
    'min'                  => [
        'array'   => 'Количество элементов должно быть не меньше :min.',
        'file'    => 'Размер файла должен быть не меньше :min Килобайт(а).',
        'numeric' => 'Значение должно быть не меньше :min.',
        'string'  => 'Количество символов должно быть не меньше :min.',
    ],
    'multiple_of'          => 'Значение должно быть кратным :value',
    'not_in'               => 'Выбранное значение некорректно.',
    'not_regex'            => 'Значение некорректно.',
    'numeric'              => 'Значение поля должно быть числом.',
    'password'             => 'Некорректный пароль.',
    'present'              => 'Значение должно присутствовать.',
    'prohibited'           => 'Значение запрещено.',
    'prohibited_if'        => 'Значение запрещено, когда :other равно :value.',
    'prohibited_unless'    => 'Значение запрещено, если :other не состоит в :values.',
    'prohibits'            => 'Значение запрещает присутствие :other.',
    'regex'                => 'Значение некорректно.',
    'required'             => 'Поле обязательно для заполнения.',
    'required_array_keys'  => 'Массив обязательно должен иметь ключи: :values',
    'required_if'          => 'Поле обязательно для заполнения, когда :other равно :value.',
    'required_unless'      => 'Поле обязательно для заполнения, когда :other не равно :values.',
    'required_with'        => 'Поле обязательно для заполнения, когда :values указано.',
    'required_with_all'    => 'Поле обязательно для заполнения, когда :values указано.',
    'required_without'     => 'Поле обязательно для заполнения, когда :values не указано.',
    'required_without_all' => 'Поле обязательно для заполнения, когда ни одно из :values не указано.',
    'same'                 => 'Значения этого поля и :other должны совпадать.',
    'size'                 => [
        'array'   => 'Количество элементов должно быть равным :size.',
        'file'    => 'Размер файла должен быть равен :size Килобайт(а).',
        'numeric' => 'Значение должно быть равным :size.',
        'string'  => 'Количество символов должно быть равным :size.',
    ],
    'starts_with'          => 'Поле должно начинаться с одного из следующих значений: :values',
    'string'               => 'Значение поля должно быть строкой.',
    'timezone'             => 'Значение должно быть действительным часовым поясом.',
    'unique'               => 'Значение поля должно быть уникальным',
    'uploaded'             => 'Загрузка не удалась.',
    'url'                  => 'Значение имеет ошибочный формат URL.',
    'uuid'                 => 'Значение должно быть корректным UUID.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'phone'                 => 'Некорректный телефон',
];
