import TSliderResponsive from '~/types/slider/TSliderResponsive';

type TSliderParams = {
    accessibility?: boolean,
    adaptiveHeight?: boolean,
    arrows?: boolean,
    asNavFor?: any,
    autoplay?: boolean,
    autoplaySpeed?: number,
    centerMode?: boolean,
    centerPadding?: string,
    cssEase?: string,
    dots?: boolean,
    dotsClass?: string,
    draggable?: boolean,
    edgeFriction?: number,
    fade?: boolean,
    focusOnSelect?: boolean,
    infinite?: boolean,
    initialSlide?: number,
    lazyload?: string,
    pauseOnDotsHover?: boolean,
    pauseOnFocus?: boolean,
    pauseOnHover?: boolean,
    responsive?: TSliderResponsive[],
    rows?: number,
    rtl?: boolean,
    slidesPerRow?: number,
    slidesToScroll?: number,
    slidesToShow?: number,
    speed?: number,
    swipe?: boolean,
    swipeToSlide?: boolean,
    touchMove?: boolean,
    touchThreshold?: number,
    useCSS?: boolean,
    useTransform?: boolean,
    variableWidth?: boolean,
    vertical?: boolean,
    waitForAnimate?: boolean,
}

export default TSliderParams;