<?php
$pageClass = 'text';
$pageType = 'text';
$title = 'Типовая текстовая';

$breadcrumbs = [
    'Главная',
    'Текстовая страница',
];

require('partials/header.php'); ?>
<main class="page__content">
    <?= view('common.breadcrumbs', compact('breadcrumbs')) ?>
    <div class="content-container text-page__content-container">
        <div class="text-content text-content--text-page page__section">
            <h1 class="h1 page__caption">Заголовок H1</h1>

            <p>
                <b>Повар на&nbsp;связи&nbsp;&mdash;</b> это сервис поиска изготовителей дает возможность взаимодействия заказчиков и&nbsp;изготовителей напрямую без каких-либо сложностей. Ниже представлены ответы на&nbsp;часто задаваемые вопросы и&nbsp;наши рекомендации для эффективного использования сервиса.
            </p>
            <figure>
                <img src="<?= ViewHelper::getPicture('text/1.jpg') ?>" alt="">
                <figcaption>Открыли для себя новое место для заказа фермерских продуктов. Брали здесь молочку уже несколько раз
                    и&nbsp;всегда хочется вернуться снова! Очень вежливый менеджер, вкусная еда и&nbsp;продукты всегда свежие!
                    Если вы&nbsp;в&nbsp;Москве, то&nbsp;закажите что-нибудь!</figcaption>
            </figure>

            <h2>Заголовок H2</h2>

            <p>
                Мы&nbsp;объединяем профессиональных и&nbsp;домашних поваров с&nbsp;людьми, готовыми заказывать блюда напрямую.
            </p>
            <p>
                Сервис позволяет зарабатывать, находясь на&nbsp;своей кухне, а&nbsp;также заказывать любимые блюда, которые будут приготовлены индивидуально под заказ на&nbsp;взаимовыгодных условиях.
            </p>
            <p>
                Наш сервис закрывает потребность в&nbsp;заработке у&nbsp;каждого, кто имеет кулинарные навыки. Ведь люди могут заказывать блюда у&nbsp;талантливых домашних поваров, находящихся поблизости, экономя время на&nbsp;поиск, или&nbsp;же приготовление блюд.
            </p>

            <blockquote>
                Для заказчиков&nbsp;&mdash; это возможность быстро найти изготовителя для своего задания и&nbsp;сэкономить, заказывая напрямую.
                Для&nbsp;изготовителей&nbsp;&mdash; источник дополнительного заработка благодаря своему хобби, а&nbsp;также отличная возможность наработать базу клиентов и&nbsp;сделать это основным источником дохода.
                <footer>
                    <div class="quote-author">
                        <div class="quote-author__picture">
                            <img src="<?= ViewHelper::getPicture('text/2.jpg') ?>" alt="">
                        </div>
                        <div class="quote-author__info">
                            <cite class="quote-author__name">Алексей Петров</cite>
                            <div class="quote-author__position">Профессиональный повар</div>
                        </div>
                    </div>
                </footer>
            </blockquote>

            <h3>Заголовок H3</h3>
            <p>
                <b>Повар на&nbsp;связи&nbsp;&mdash;</b> это сервис поиска изготовителей дает возможность взаимодействия заказчиков и&nbsp;изготовителей напрямую без каких-либо сложностей. Ниже представлены ответы на&nbsp;часто задаваемые вопросы и&nbsp;наши рекомендации для эффективного использования сервиса.
            </p>

            <ul>
                <li>Откликайтесь на&nbsp;максимум заявок</li>
                <li>Пишите развёрнутые ответы</li>
                <li>Будьте вежливы</li>
                <li>Не&nbsp;завышайте и&nbsp;не&nbsp;занижайте цену</li>
                <li>Выбирайте задание только будучи уверенным, что сможете выполнить его на&nbsp;все 100%</li>
                <li>Подходите к&nbsp;выполнению ответственно&nbsp;&mdash; сообщайте заказчику о&nbsp;любых изменениях и&nbsp;форс-мажорных ситуациях</li>
                <li>Выполняя заказ, полностью соблюдайте задание и&nbsp;все пожелания заказчика, а&nbsp;также вкладывайте в&nbsp;него не&nbsp;только свой профессионализм,
                    но&nbsp;и&nbsp;душу</li>
            </ul>

            <ol>
                <li>Откликайтесь на&nbsp;максимум заявок</li>
                <li>Пишите развёрнутые ответы</li>
                <li>Будьте вежливы</li>
                <li>Не&nbsp;завышайте и&nbsp;не&nbsp;занижайте цену</li>
                <li>Выбирайте задание только будучи уверенным, что сможете выполнить его на&nbsp;все 100%</li>
                <li>Подходите к&nbsp;выполнению ответственно&nbsp;&mdash; сообщайте заказчику о&nbsp;любых изменениях и&nbsp;форс-мажорных ситуациях</li>
                <li>Выполняя заказ, полностью соблюдайте задание и&nbsp;все пожелания заказчика, а&nbsp;также вкладывайте в&nbsp;него не&nbsp;только свой профессионализм,
                    но&nbsp;и&nbsp;душу</li>
            </ol>

            <h4>Заголовок H4</h4>
            <p>
                Упаковка для готовых блюд&nbsp;&mdash; это отдельная история. Иногда совсем
                не&nbsp;хочется отдавать блюда в&nbsp;контейнерах, потому что это сказывается либо
                на&nbsp;себестоимости, либо на&nbsp;цене готового блюда, что тоже не&nbsp;очень-то радует.
            </p>

            <?= view('text.gallery') ?>

            <h5>Заголовок H5</h5>
            <p>
                Сервис поиска изготовителей дает возможность взаимодействия заказчиков
                и&nbsp;изготовителей напрямую без каких-либо сложностей. Ниже представлены ответы на&nbsp;часто задаваемые вопросы и&nbsp;наши рекомендации для эффективного использования сервиса
            </p>

            <table>
                <tr>
                    <th>Как выбрать изготовителя?</th>
                    <th>Как подобрать упаковку?</th>
                </tr>
                <tr>
                    <td>
                        Выбрать изготовителя очень просто&nbsp;&mdash; главное, чтобы он&nbsp;отвечал Вашим критериям, об&nbsp;остальном позаботились&nbsp;мы.
                    </td>
                    <td>
                        Упаковка для готовых блюд&nbsp;&mdash;
                        это отдельная история. Иногда совсем не&nbsp;хочется отдавать блюда
                        в&nbsp;контейнерах, потому что это сказывается либо на&nbsp;себестоимости, либо на&nbsp;цене готового блюда,
                        что тоже не&nbsp;очень-то радует.
                    </td>
                </tr>
                <tr>
                    <td>
                        Регистрируясь на&nbsp;сервисе, изготовители проходят проверку администрацией сайта&nbsp;&mdash; загружают медицинскую книжку при ее&nbsp;наличии, а&nbsp;также показывают фотографию своей кухни.
                    </td>
                    <td>
                        Вы&nbsp;можете найти подходящую упаковку в&nbsp;магазинах по&nbsp;запросу &laquo;пищевая упаковка&raquo; в&nbsp;2ГИС, Яндекс.картах и&nbsp;Google Maps.
                        Также упаковку можно найти
                        в&nbsp;гипермаркетах, например Лента, Ашан или Мetro.
                    </td>
                </tr>
            </table>
        </div>
    </div>
</main>
<?php require('partials/footer.php'); ?>
